[tox]
envlist = py311, lint, typecheck
isolated_build = true

[testenv]
deps = pytest
commands = pytest

[testenv:format]
description = Check formatting with black and isort
deps = black
       isort
commands =
    black --check src tests
    isort --check-only src tests
    
[testenv:lint]
description = Run linters
skip_install = true
deps = ruff
commands = ruff check .

[testenv:typecheck]
description = Run mypy type checks
deps = mypy
commands = mypy src/
